<!-- SPDX-FileCopyrightText: © 2020 Alias Developers -->
<!-- SPDX-FileCopyrightText: © 2016 SpectreCoin Developers -->
<!-- SPDX-License-Identifier: MIT -->
<RCC>
    <qresource prefix="/">
        <file alias="src/qt/res/index.html">src/qt/res/index.html</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="spectre">src/qt/res/assets/icons/spectrecoin.ico</file>
        <file alias="spectre_testnet">src/qt/res/assets/icons/spectrecoin.ico</file>
        <file alias="export">src/qt/res/icons/export.png</file>
        <file alias="remove">src/qt/res/icons/remove.png</file>
        <file alias="tx_staked">src/qt/res/icons/tx_staked.png</file>
        <file alias="tx_donated">src/qt/res/icons/tx_donated.png</file>
        <file alias="tx_contributed">src/qt/res/icons/tx_contributed.png</file>
        <file alias="tx_input">src/qt/res/icons/tx_input.png</file>
        <file alias="tx_output">src/qt/res/icons/tx_output.png</file>
        <file alias="tx_inout">src/qt/res/icons/tx_inout.png</file>
        <file alias="key">src/qt/res/icons/key.png</file>
        <file alias="debugwindow">src/qt/res/icons/debugwindow.png</file>
        <file alias="qrcode">src/qt/res/icons/qrcode.png</file>
        <file alias="history">src/qt/res/icons/history.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">src/qt/res/images/about.png</file>
        <file alias="splash">src/qt/res/images/splash.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="af_ZA">src/qt/locale/spectrecoin_af_ZA.qm</file>
        <file alias="ar">src/qt/locale/spectrecoin_ar.qm</file>
        <file alias="be_BY">src/qt/locale/spectrecoin_be_BY.qm</file>
        <file alias="bg">src/qt/locale/spectrecoin_bg.qm</file>
        <file alias="bs">src/qt/locale/spectrecoin_bs.qm</file>
        <file alias="ca_ES">src/qt/locale/spectrecoin_ca_ES.qm</file>
        <file alias="ca">src/qt/locale/spectrecoin_ca.qm</file>
        <file alias="ca@valencia">src/qt/locale/spectrecoin_ca@valencia.qm</file>
        <file alias="cs">src/qt/locale/spectrecoin_cs.qm</file>
        <file alias="cy">src/qt/locale/spectrecoin_cy.qm</file>
        <file alias="da">src/qt/locale/spectrecoin_da.qm</file>
        <file alias="de">src/qt/locale/spectrecoin_de.qm</file>
        <file alias="el_GR">src/qt/locale/spectrecoin_el_GR.qm</file>
        <file alias="el">src/qt/locale/spectrecoin_el.qm</file>
        <file alias="en">src/qt/locale/spectrecoin_en.qm</file>
        <file alias="eo">src/qt/locale/spectrecoin_eo.qm</file>
        <file alias="es_CL">src/qt/locale/spectrecoin_es_CL.qm</file>
        <file alias="es_DO">src/qt/locale/spectrecoin_es_DO.qm</file>
        <file alias="es_MX">src/qt/locale/spectrecoin_es_MX.qm</file>
        <file alias="es">src/qt/locale/spectrecoin_es.qm</file>
        <file alias="es_UY">src/qt/locale/spectrecoin_es_UY.qm</file>
        <file alias="et">src/qt/locale/spectrecoin_et.qm</file>
        <file alias="eu_ES">src/qt/locale/spectrecoin_eu_ES.qm</file>
        <file alias="fa_IR">src/qt/locale/spectrecoin_fa_IR.qm</file>
        <file alias="fa">src/qt/locale/spectrecoin_fa.qm</file>
        <file alias="fi">src/qt/locale/spectrecoin_fi.qm</file>
        <file alias="fr_CA">src/qt/locale/spectrecoin_fr_CA.qm</file>
        <file alias="fr">src/qt/locale/spectrecoin_fr.qm</file>
        <file alias="gl">src/qt/locale/spectrecoin_gl.qm</file>
        <file alias="he">src/qt/locale/spectrecoin_he.qm</file>
        <file alias="hi_IN">src/qt/locale/spectrecoin_hi_IN.qm</file>
        <file alias="hr">src/qt/locale/spectrecoin_hr.qm</file>
        <file alias="hu">src/qt/locale/spectrecoin_hu.qm</file>
        <file alias="id_ID">src/qt/locale/spectrecoin_id_ID.qm</file>
        <file alias="it">src/qt/locale/spectrecoin_it.qm</file>
        <file alias="ja">src/qt/locale/spectrecoin_ja.qm</file>
        <file alias="ka">src/qt/locale/spectrecoin_ka.qm</file>
        <file alias="kk_KZ">src/qt/locale/spectrecoin_kk_KZ.qm</file>
        <file alias="ko_KR">src/qt/locale/spectrecoin_ko_KR.qm</file>
        <file alias="ky">src/qt/locale/spectrecoin_ky.qm</file>
        <file alias="la">src/qt/locale/spectrecoin_la.qm</file>
        <file alias="lt">src/qt/locale/spectrecoin_lt.qm</file>
        <file alias="lv_LV">src/qt/locale/spectrecoin_lv_LV.qm</file>
        <file alias="ms_MY">src/qt/locale/spectrecoin_ms_MY.qm</file>
        <file alias="nb">src/qt/locale/spectrecoin_nb.qm</file>
        <file alias="nl">src/qt/locale/spectrecoin_nl.qm</file>
        <file alias="pam">src/qt/locale/spectrecoin_pam.qm</file>
        <file alias="pl">src/qt/locale/spectrecoin_pl.qm</file>
        <file alias="pt_BR">src/qt/locale/spectrecoin_pt_BR.qm</file>
        <file alias="pt_PT">src/qt/locale/spectrecoin_pt_PT.qm</file>
        <file alias="ro_RO">src/qt/locale/spectrecoin_ro_RO.qm</file>
        <file alias="ru">src/qt/locale/spectrecoin_ru.qm</file>
        <file alias="sah">src/qt/locale/spectrecoin_sah.qm</file>
        <file alias="sk">src/qt/locale/spectrecoin_sk.qm</file>
        <file alias="sl_SI">src/qt/locale/spectrecoin_sl_SI.qm</file>
        <file alias="sq">src/qt/locale/spectrecoin_sq.qm</file>
        <file alias="sr">src/qt/locale/spectrecoin_sr.qm</file>
        <file alias="sv">src/qt/locale/spectrecoin_sv.qm</file>
        <file alias="th_TH">src/qt/locale/spectrecoin_th_TH.qm</file>
        <file alias="tr">src/qt/locale/spectrecoin_tr.qm</file>
        <file alias="uk">src/qt/locale/spectrecoin_uk.qm</file>
        <file alias="ur_PK">src/qt/locale/spectrecoin_ur_PK.qm</file>
        <file alias="vi">src/qt/locale/spectrecoin_vi.qm</file>
        <file alias="vi_VN">src/qt/locale/spectrecoin_vi_VN.qm</file>
        <file alias="zh_CN">src/qt/locale/spectrecoin_zh_CN.qm</file>
        <file alias="zh_HK">src/qt/locale/spectrecoin_zh_HK.qm</file>
        <file alias="zh_TW">src/qt/locale/spectrecoin_zh_TW.qm</file>
    </qresource>
</RCC>
