<!-- SPDX-FileCopyrightText: © 2020 Alias Developers -->
<!-- SPDX-FileCopyrightText: © 2016 SpectreCoin Developers -->
<!-- SPDX-License-Identifier: MIT -->
<RCC>
    <qresource prefix="/">
        <file alias="src/qt/res/index.html">src/qt/res/index.html</file>
    </qresource>
       <qresource prefix="/icons">
        <file alias="export">src/qt/res/icons/export.png</file>
        <file alias="remove">src/qt/res/icons/remove.png</file>
        <file alias="key">src/qt/res/icons/key.png</file>
        <file alias="debugwindow">src/qt/res/icons/debugwindow.png</file>
        <file alias="qrcode">src/qt/res/icons/qrcode.png</file>
        <file alias="alias-app">src/qt/res/icons/alias-app.ico</file>
        <file alias="alias-app_testnet">src/qt/res/icons/alias-app.ico</file>
        <file alias="cmd_request">src/qt/res/icons/cmd_request.png</file>
        <file alias="cmd_reply">src/qt/res/icons/cmd_reply.png</file>
        <file alias="cmd_error">src/qt/res/icons/cmd_reply.png</file>
        <file alias="cmd_misc">src/qt/res/icons/cmd_misc.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="main">src/qt/res/qml/main.qml</file>
    </qresource>
</RCC>
